src/DockManager.Controls/ControlResources/LayoutManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:root="clr-namespace:DockManager.Controls"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:DockManager.Controls.Core.Behaviors"
    xmlns:converters="clr-namespace:DockManager.Controls.Core.Converters">
    <Style TargetType="{x:Type root:LayoutManager}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type root:LayoutManager}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/> <!-- Top Region -->
                                <RowDefinition Height="*" /> <!-- Content Region -->
                                <RowDefinition Height="Auto" /> <!-- Bottom Region -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" /> <!-- Auto Hide Groups -->
                                <ColumnDefinition Width="Auto" /> <!-- Right Group -->
                                <ColumnDefinition Width="*" /> <!-- Content Region -->
                                <ColumnDefinition Width="Auto" /> <!-- Left Region -->
                            </Grid.ColumnDefinitions>
                            <Grid 
                                x:Name="PART_MainGrid"
                                Grid.Row="1"
                                Grid.Column="2" 
                                Visibility="{TemplateBinding ContentType,
                                 Converter={converters:ContentTypeToVisibilityConverter},
                                 ConverterParameter={x:Static root:ContentType.Groups}}">
                                <b:Interaction.Behaviors>
                                    <behaviors:GridBehavior 
                                        Rows="{Binding Path=Regions.Rows,  RelativeSource={RelativeSource AncestorType=root:LayoutManager}}"
                                        Columns="{Binding Path=Regions.Columns,  RelativeSource={RelativeSource AncestorType=root:LayoutManager}}"/>
                                </b:Interaction.Behaviors>
                            </Grid>
                            <TabControl 
                                x:Name="PART_ContentTabControl"
                                Visibility="{TemplateBinding ContentType,
                                 Converter={converters:ContentTypeToVisibilityConverter},
                                 ConverterParameter={x:Static root:ContentType.Tabs}}"
                                Grid.Row="1"
                                Grid.Column="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>