src/DockManager.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:root="clr-namespace:DockManager.Controls"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:DockManager.Controls.Core.Behaviors">
    <ResourceDictionary.MergedDictionaries>
        
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type root:LayoutManager}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type root:LayoutManager}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_MainGrid">
                            <b:Interaction.Behaviors>
                                <behaviors:GridBehavior 
                                    Rows="{Binding Path=Regions.Rows,  RelativeSource={RelativeSource AncestorType=root:LayoutManager}}"
                                    Columns="{Binding Path=Regions.Columns,  RelativeSource={RelativeSource AncestorType=root:LayoutManager}}"/>
                            </b:Interaction.Behaviors>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
